# MyBuildItBigger

app/: build.gradle
app/src/androidTest/java/com/example/ayaali/builditbigger/: TestJokeAsyncTask.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayaali/builditbigger/: JokeAsyncTask.java  MainActivity.java  MainFragment.java  jokeTeller.java
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ayaali/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/AyaAli/myapplication/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/: JavaJoke.java
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/example/myandroidlibrary/: DisplayJoke.java
myandroidlibrary/src/main/res/layout/: activity_display_joke.xml
